#################################
# Access to blue FO
server {
    listen 80;
    listen [::]:80;
    server_name _;
    proxy_set_header x-forwarded-proto $scheme;
    location / {
        proxy_pass  http://drupal:80;
        proxy_set_header   Host              $host:$server_port;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header   X-Forwarded-Host  $http_x_forwarded_host;
        proxy_set_header   X-Forwarded-Port  $http_x_forwarded_port;
        # Clear X-Original-URL header, created by the application gateway.
        # This header caused some 404 issues with Kong.
        proxy_set_header   X-Original-URL  '';

        # override nginx proxy limits
        client_max_body_size       96m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      900;
        proxy_send_timeout         900;
        proxy_read_timeout         900;

        proxy_buffer_size          32k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_intercept_errors on;
    }
}
